PRODUCT_VERSION=latest

# Confluence-cloud #
NODE_ENV=development
AC_OPTS=no_reg
AC_LOCAL_BASE_URL=https://my-subdomain.herokuapp.com
PORT=3000
DATABASE_URL=postgres://confluencecloud:confluence_secret_password@postgres:5432/confluencecloud

# Postgresql #
POSTGRES_PASSWORD=my_secret_password
